; Each possible shirt that can be worn.
define Shirt Symbol.
Shirt TShirt.
Shirt Sweater.
Shirt Turtleneck.

; Each possible pair of pants that can be worn.
define Pants Symbol.
Pants Cargo.
Pants Jeans.
Pants Shorts.

; Each article of clothing.
define Article(Symbol, Symbol).
Article(Shirt, item) :- Shirt item.
Article(Pants, item) :- Pants item.

; Each day to be planned.
define Day Integer.
Day 1.
Day a :- Day b, b < 7, a = b + 1.

; Whether to do laundry on each day.
define output decision Laundry Day.
Laundry day :- Day day.

; Avoid doing laundry each day if possible.
constrain soft(1) (day) = 0 :- Laundry day.

; Each possible article of clothing to be worn each day.
define output decision Outfit(Day, Article).
Outfit(day, article) :- Day day, Article article.

; The articles available in the wardrobe every day.
define Wardrobe(Day, Article).

; All articles are available before planning.
Wardrobe(0, article) :- Article article.

; If laundry has been done today, all articles are available.
Wardrobe(day, article) :- Laundry day, Article article.

; Carry over wardrobe items from yesterday if they were not worn.
Wardrobe(today, article) :-
    Wardrobe(yesterday, article),
    !Outfit(yesterday, article),
    Day(today),
    today = yesterday + 1.

; Every day, out of every kind of article, exactly one item must be worn.
constrain(day, kind) = 1 :-
    Outfit(day, (kind, item)),
    Wardrobe(day, (kind, item)).
